ManifestFileVersion: 0
CRC: 4254141490
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c9ab3a126c8bca1be83e9482202bf68a
  TypeTreeHash:
    serializedVersion: 2
    Hash: 82249d3f4a23c5a66fa4e2276f285296
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 49
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1301386320, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 1980459831, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3c727e118baaee04ebc2c9e12e67996b, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6ebbcdea2152a749864928dd229d480, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/EasyPatchAssets/MainCanvas.prefab
Dependencies: []
